{
  "name": "@pojntfx/dsb-gateway-service",
  "version": "0.0.1-0",
  "description": "A simple gateway microservice to the proprietary \"Digitales Schwarzes Brett\" service used in German schools. Uses @pojntfx-incubator/dsb-gateway-core to get the data.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "mkdir -p data/ && touch data/db.json && mkdir -p static/img && npm run build:watch & micro-dev dist/index.js --watch dist/",
    "build:watch": "tsc -w",
    "build": "tsc",
    "start": "mkdir -p data/ && touch data/db.json && mkdir -p static/img && micro dist/index.js",
    "preinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felicitas Pojtinger <felicitas@pojtinger.com>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/lowdb": "^1.0.5",
    "micro-dev": "^3.0.0",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pojntfx-incubator/dsb-gateway-core": "0.0.1-5",
    "@types/micro": "^7.3.2",
    "@types/node": "^10.11.4",
    "lowdb": "^1.0.0",
    "micro": "^9.3.3",
    "micro-fork": "^0.1.0",
    "serve-handler": "^5.0.5"
  }
}
